<!DOCTYPE html>
<html>
<head>
	  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- font awsome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!--animate.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

    <link rel="stylesheet"  type="text/css" href="style.css">
    <title>Zeljka Vulin</title>

</head>
<body>

<!--NAVIGACIJA-->
<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     <img src="img/logo3.png" style="width: 50px; height: 50px;">
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="ch-bg"><a class="change-color" href="#home">HOME<span class="sr-only">(current)</span></a></li>
        <li><a class="change-color" href="#about">ABOUT</a></li>
        <li><a class="change-color" href="#project">PROJECT</a></li>
        <li><a class="change-color" href="#contact">CONTACT</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


<!--POCETNA POZADINA-->
   <section class="pocetna-bg" id="home">
   	<div class="container-fluide">
   		<div class="row">
   			<div class="col-md-12" style="padding:0;">
   				  <h1 class="lg-heading wow fadeInDown delay-0.5s">Željka <span id="secend-color">Vulin</span></h1>
   				  <h3 class="text-center wow fadeInUp delay-1s">Junior Front-end Developer</h3>
   		<div class="icons">
            <a href="https://github.com/zeljkaa" target="_blank"><i class="fab fa-github fa-3x"></i></a>
            <a href="#!"><i class="fab fa-linkedin fa-3x"></i></a>
            <a href="#!"><i class="fab fa-skype fa-3x"></i></a>  
        </div>
   			</div>
   		</div>
   	</div>
   </section>


<!--ABOUT-->
<section class="about" id="about">
	<div class="container">

     <div class="row">
        <p class="a-about text-center wow fadeInRight delay-0.6s"><span>&#60;</span>about<span>&#62;</span></p>
      <div class="col-md-4 bre" style="line-height: 30px;">
        <img class="center-block wow fadeInUp delay-0.6s" src="img/code.png" >
        <h2>Code</h2>
        <p>I enjoy coding things from stratch using clean, simple and maintanable code that is easy to read</p>
      </div>

         <div class="col-md-4 bre style="line-height: 30px;"">
        <img class="center-block wow fadeInUp delay-0.6s" src="img/web-design.png">
        <h2>Design</h2>
        <p>I focus on crafting beautifully designed websites, and as with my code. I value simple and clean design paterns.</p>
      </div>

         <div class="col-md-4 bre style="line-height: 30px;"">
        <img class="center-block wow fadeInUp delay-0.6s" src="img/responsive.png">
        <h2>Responsive</h2>
        <p><!-- My project will work on all device, no matther the size of the screen. --> My role is to create websites with layout for different devices, that are adaptable to user’s needs and requirements.</p>
      </div>
    </div>

		<div class="row">
        <div class="col-md-12 one">
        <!--moja fotografija-->
        <img class="img-responsive img-circle wow zoomIn " src="img/mojaF.jpg" style="width: 220px; height: 220px;  float: left;  shape-outside: circle(); margin-right: 30px;"  >

        <p class="p-about" style="line-height: 40px;">My name is Zeljka, and I am a junior Front-end Developer. I had been working in administration
        for six years, before I switched to web design. I develop a strong interest in web design and started learning about it. My willingness to learn and persistence are pushing me forward. I'm always looking for an apportunity to code, design and learn new things. Attentive and accurate to details.
       <br>I'm experienced using: <br>
       <b>&#8226;HTML &#8226;CSS &#8226;Sass &#8226;Bootstrap &#8226;Java Script &#8226;JQuery &#8226;Wordpress &#8226;Git/GitHub</b>.<br>
     </p>           
</div>
</div>
</div>
</section>





<!--PROJECT-->
<section class="project" id="project">
<div class="container-fluide">
  <div class="row">
    <div class="col-md-12 work wow fadeInLeft delay-1s">
       <p><span>&#60;</span>project<span>&#62;</span></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-3 col-sm-6 no-padding ">
      <div class="thumb text-center bw">
        <img class="img-responsive" src="img/pozm.jpg">
        <br>
        <h4>Technologies used:</h4>
      <p>HTML, CSS, Bootstrap</p>
        <a href="https://zeljkaa.github.io/Ecommerce/index.html" target="_blank"><button>Visit Web site</button></a>
          <a href="https://github.com/zeljkaa/Ecommerce" target="_blank"><button>View code</button></a>
      </div>
    </div>

      <div class="col-md-3 col-sm-6 no-padding ">
        <div class="thumb text-center bw">
          <img class="img-responsive" src="img/xsxs.jpg">
          <br>
          <h4>Technologies used:</h4>
        <p>HTML, CSS, Bootstrap, JavaScript</p>
            <a href="https://zeljkaa.github.io/Digital-Agency/" target="_blank"><button>Visit Web site</button></a>
           <a href="https://github.com/zeljkaa/Digital-Agency" target="_blank"><button>View code</button></a>
        </div>
    </div>

      <div class="col-md-3 col-sm-6 no-padding ">
        <div class="thumb text-center bw">
          <img class="img-responsive" src="img/agen1.jpg">
          <br>
          <h4>Technologies used:</h4>
        <p>HTML, CSS, JavaScript</p>
            <a href="https://zeljkaa.github.io/Pub/" target="_blank"><button>Visit Web site</button></a>
           <a href="https://github.com/zeljkaa/Pub" target="_blank"><button>View code</button></a>
        </div>
      
    </div>

      <div class="col-md-3 col-sm-6 no-padding ">
        <div class="thumb text-center bw">
          <img class="img-responsive" src="img/yogacev.jpg">
          <br>
          <h4>Technologies used:</h4>
        <p>HTML, CSS, Bootstrap</p>
           <a href="https://zeljkaa.github.io/Yoga/" target="_blank"><button>Visit Web site</button></a>
           <a href="https://github.com/zeljkaa/Yoga" target="_blank"><button>View code</button></a>
        </div>
    </div>
  </div>
<br><br>
  
    <div class="row">
      <div class="col-md-3 col-sm-6 ">
        <div class="thumb text-center bw">
          <img class="img-responsive" src="img/galerijanaslovna.jpg">
          <br>
          <h4>Technologies used:</h4>
        <p>HTML, CSS, JavaScript</p>
        <a href="https://zeljkaa.github.io/Museum/" target="_blank"><button>Visit Web site</button></a>
           <a href="https://github.com/zeljkaa/Museum" target="_blank"><button>View code</button></a>
        </div>
      </div>
   

    
        <div class="col-md-3 col-sm-6 ">
          <div class="thumb text-center bw">
            <img class="img-responsive" src="img/aps1.jpg">
            <br>
            <h4>Technologies used:</h4>
          <p>HTML, CSS, Materialize, Vanila JS</p>
              <a href="https://zeljkaa.github.io/TaskList/" target="_blank"><button>Visit Web site</button></a>
           <a href="https://github.com/zeljkaa/TaskList" target="_blank"><button>View code</button></a>
          </div>
        </div>


        <div class="col-md-3 col-sm-6 ">
          <div class="thumb text-center bw">
            <img class="img-responsive" src="img/kalkulator.jpg">
            <br>
            <h4>Technologies used:</h4>
          <p>HTML, CSS, Materialize, Vanila JS</p>
           <a href="https://zeljkaa.github.io/TipBill/" target="_blank"><button>Visit Web site</button></a>
           <a href="https://github.com/zeljkaa/TipBill" target="_blank"><button>View code</button></a>
          </div>
        </div>

</section>




<!--CONTACT-->
<section class="contact" id="contact">
	<div class="container">
		<div class="row">
			<div class="col-md-5 one">
				<p class="text-center p-contact wow fadeInRight delay-0.6s"><span>&#60;</span>contact<span>&#62;</span></p>
	<div class="icon-help">			
	<i class="fas fa-map-marker-alt fa-3x"></i>
	          <h4 class="info" style='display: inline-block; padding-left: 14px;'>Novi Sad, Serbia</h4>
            <div class="clear"></div>
	<i class="far fa-envelope fa-3x"> </i>
				<h4 class="info" style="display: inline-block; padding-left: 14px;">vulinzeljka87@gmail.com</h4>
        <div class="clear"></div>
	<i class="fas fa-phone fa-3x"> </i>
				<h4 class="info" style="display: inline-block; padding-left: 14px;">069 2630 879</h4>
	</div>
</div>


			<div class="col-md-7 contact-bg">
				<div class="contact-form">
           
            <div class="txtb">
                <label>Name :</label>
                <input type="text" placeholder="Write full name">
            </div>

            <div class="txtb">
                    <label>Email :</label>
                    <input type="text" placeholder="Write email">
                </div>

                <div class="txtb">
                        <label>Phone :</label>
                        <input type="text" placeholder="Write phone number">
                    </div>

                    <div class="txtb">
                            <label>Message :</label>
                            <textarea></textarea>
                        </div>

            <a class="btn">Send</a>
        </div>
			</div>
		</div>
	</div>
</section>


 



<!--FOOTER-->
<section class="footer">
        <p> &copy;2018 Željka Vulin</p>   
</section>



<!--JQuery-->
<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>


<!--wow.js-->
<script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>


<!--vertical scroll-->
<script>
    $(function() {
      // Smooth Scrolling
      $('a[href*="#"]:not([href="#"])').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
          if (target.length) {
            $('html, body').animate({
              scrollTop: target.offset().top
            }, 1000);
            return false;
          }
        }
      });
    });
    </script>
              
</body>
</html>