* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.clear {
    clear: both;
}

html, body {
	width: 100%;
    height: 100%;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

/*NAVIGACIJA*/
.change-color {
	color: black !important;
	font-size: 20px;	
}

.change-color:hover {
	background-color: #eece1a !important;
	transition: all 0.5s ease-out;
}


/*HOME*/
.pocetna-bg {
	background: url("img/birds-bg.jpg");
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}

.lg-heading {
	font-size: 100px; 
    margin-top: 30vh;  
    text-align: center;
    font-weight: 400;
}

#secend-color {
    color: #eece1a;
}

.icons{
    margin-top: 23px; 
    text-align: center;  
}

.icons a i {
	color: black;
}

.icons a {
    padding: 5px;  
}

.icons a i:hover {
    color: #eece1a;
    transition: all 0.5s ease-out;
}

/*ABOUT*/
.p-about {
	font-size: 20px;
}

.a-about {
	font-size: 100px;
    color: black;
    text-shadow: 2px 1px black;  
}

span {
    color:#eece1a;
}


.bre {
    margin: 60px 0;
}

.bre h2 {
    text-align: center;
    color: #eece1a; 
}
.bre p {
    text-align: center;
    padding-top: 30px;
    font-size: 20px;
}



/*PROJECT*/

.project {
    margin-top: 70px;
    margin:0;
    padding:0;
}
.work p {
    text-align: right;
    font-size: 90px;
    color: black;
    text-shadow: 2px 1px black;
    padding:100px 0 30px 0;  
}

.no-padding {
	
}

.thumb {
	width: 100%;
	overflow: hidden;	
}

.thumb img {
	transition: all 0.5s ease;
	height: 300px;

}

.thumb img:hover {
	transform: scale(1.2);
}


button {
    margin: 0px 10px;
    font-size: 18px;
    color: black;
    border: 1px solid black;
    padding: 6px 12px;
    background-color: #fff;
    border-radius: 5px;
}

button:hover {
    color: #eece1a;
    border: 1px solid black;
    transition: 0.6s;
}
.bw img {
    width: 451.75;
    height:300px;
}
.bw {
    transition: : all 1s ease;
    -webkit-filter: grayscale(100%);
}
.bw:hover {
-webkit-filter: grayscale(0%);
}


/*KONTAKT*/
.p-contact {
	 font-size: 90px;
    color: black;
    text-shadow: 2px 1px black;
}

.contact {
	margin-top: 180px;
    width: 100%;

}

.contact-form {
	margin: 0 auto;
    width: 80%;
    min-height: 300px;
    padding: 30px 40px;
    box-sizing: border-box;
    border: 1px solid gray;
    text-align: center;
    box-shadow: 0 0 20px #000000b3;
    margin-bottom: 60px;
}

.txtb {
    
    margin: 8px 0;
    padding: 12px 18px;
    border-radius: 8px;
}

.txtb label {
    display: block;
    text-align: left;
    color: #333;
    text-transform: uppercase;
    font-size: 23px;
    font-weight: 600;
}

.txtb input, .txtb textarea {
    width: 100%;
    border: none;
    background: none;
    outline: none;
    font-size: 20px;
    margin-top: 6px;   
}

.btn {
    display: block;
    background: #eece1a; 
    padding: 14px 0;
    text-transform: uppercase;
    cursor: pointer;
    margin: 8px;
    width: 100%;
    font-weight: 700;  
    color: black;
}

.contact-bg {
	background: url("img/bird-2.jpg");
	background-repeat: no-repeat;
	background-position: left;
	background-size: cover;

}
.info h4{

	font-size: 20px;
}

.icon-help {
	/*text-align: center;*/	
}

.icon-help i {
	padding: 60px 0 10px 0;
	color: #333;
    margin-left: 80px;
}


/*FOOTER*/
.footer {
    background: #333;
    text-align: center;
    padding: 20px;
    color: white;
}








